From admin at berlios.de  Mon Mar  3 13:28:42 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 13:28:42 +0100 (CET)
Subject: [Vch-devel] [Task #3952] HTML Validierung
Message-ID: <200803031228.m23CSgbm005896@unicorn.berlios.de>

Task #3952 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: HTML Validierung
Priority: 5
Percent Complete: 0%
Status: Open
Authority  : hampelratte
Assigned to: none

Description: Alle HTML validieren und sicher stellen, dass der angegebene Dokumenttyp eingehalten wird.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3952&group_id=9242&group_project_id=1776


From admin at berlios.de  Mon Mar  3 13:29:38 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 13:29:38 +0100 (CET)
Subject: [Vch-devel] [Task #3929] Custom Channel
Message-ID: <200803031229.m23CTc61006916@unicorn.berlios.de>

Task #3929 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: Custom Channel
Priority: 5
Percent Complete: 80%
Status: Open
Authority  : henkwiedig
Assigned to: hampelratte

Description: Wenn das konfiurationsinterface steht, k?nnte man noch einen oder n Custom channel einf?gen, in dem der nutzer schnell enclosure links f?r nicht parser unterst?tzte Seiten hintelegen kann.

Follow-Ups:

-------------------------------------------------------
Date: 2008-Feb-12 00:03
By: henkwiedig

Comment:
Funktionalit?t ist erf?llt.
Der klick flow ist noch ein wenig hakelig.

-------------------------------------------------------
Date: 2008-Feb-12 00:03
By: henkwiedig

Comment:
Funktionalit?t ist erf?llt.
Der klick flow ist noch ein wenig hakelig.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3929&group_id=9242&group_project_id=1776


From admin at berlios.de  Mon Mar  3 13:29:55 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 13:29:55 +0100 (CET)
Subject: [Task #3930] Hilfeseiten über den FileHandler zur Verfügung stellen
Message-ID: <200803031229.m23CTt3Y007654@unicorn.berlios.de>

Task #3930 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: Hilfeseiten ?ber den FileHandler zur Verf?gung stellen
Priority: 5
Percent Complete: 90%
Status: Open
Authority  : hampelratte
Assigned to: none

Description: ?ber den FileHandler k?nnte man eine OnlineHilfe realisieren, sodass man ?ber http://server:port/help direkt zur hilfe kommt. Die Hilfe k?nnte man auch als Startseite festlegen.

Follow-Ups:

-------------------------------------------------------
Date: 2008-Feb-07 18:27
By: hampelratte

Comment:
Der FileHandler bekommt das soweit hin. Muss halt nur noch doku geschrieben werden...
Ich habe ein Beispiel f?r die config properties angelegt in htdocs/help.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3930&group_id=9242&group_project_id=1776


From admin at berlios.de  Mon Mar  3 15:05:21 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 15:05:21 +0100 (CET)
Subject: [Vch-devel] [Task #3929] Custom Channel
Message-ID: <200803031405.m23E5LKV006113@unicorn.berlios.de>

Task #3929 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: Custom Channel
Priority: 5
Percent Complete: 100%
Status: Closed
Authority  : henkwiedig
Assigned to: hampelratte

Description: Wenn das konfiurationsinterface steht, k?nnte man noch einen oder n Custom channel einf?gen, in dem der nutzer schnell enclosure links f?r nicht parser unterst?tzte Seiten hintelegen kann.

Follow-Ups:

-------------------------------------------------------
Date: 2008-Mar-03 15:05
By: hampelratte

Comment:
Den "click flow" hab ich verbessert. Damit d?rfte die Funktionalit?t ganz gut sein. Am UI kann man aber noch feilen.

-------------------------------------------------------
Date: 2008-Feb-12 00:03
By: henkwiedig

Comment:
Funktionalit?t ist erf?llt.
Der klick flow ist noch ein wenig hakelig.

-------------------------------------------------------
Date: 2008-Feb-12 00:03
By: henkwiedig

Comment:
Funktionalit?t ist erf?llt.
Der klick flow ist noch ein wenig hakelig.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3929&group_id=9242&group_project_id=1776


From admin at berlios.de  Mon Mar  3 15:05:33 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 15:05:33 +0100 (CET)
Subject: [Vch-devel] [Task #3952] HTML Validierung
Message-ID: <200803031405.m23E5Xl4006574@unicorn.berlios.de>

Task #3952 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: HTML Validierung
Priority: 5
Percent Complete: 0%
Status: Open
Authority  : hampelratte
Assigned to: hampelratte

Description: Alle HTML validieren und sicher stellen, dass der angegebene Dokumenttyp eingehalten wird.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3952&group_id=9242&group_project_id=1776


From admin at berlios.de  Mon Mar  3 15:23:50 2008
From: admin at berlios.de (admin at berlios.de)
Date: Mon, 3 Mar 2008 15:23:50 +0100 (CET)
Subject: [Vch-devel] [Task #3952] HTML Validierung
Message-ID: <200803031423.m23ENoQP012726@unicorn.berlios.de>

Task #3952 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: HTML Validierung
Priority: 5
Percent Complete: 100%
Status: Closed
Authority  : hampelratte
Assigned to: hampelratte

Description: Alle HTML validieren und sicher stellen, dass der angegebene Dokumenttyp eingehalten wird.

Follow-Ups:

-------------------------------------------------------
Date: 2008-Mar-03 15:23
By: hampelratte

Comment:
Alle Seiten sind jetzt valide. Bitte darauf achten, dass zuk?nftiger code auch valide ist.

Diese Addon hilft dabei:
http://addons.mozilla.org/de/firefox/addon/249

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3952&group_id=9242&group_project_id=1776


From admin at berlios.de  Tue Mar  4 12:17:24 2008
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 4 Mar 2008 12:17:24 +0100 (CET)
Subject: [Task #3953] DB-Verbindungen schließen
Message-ID: <200803041117.m24BHOrP025702@unicorn.berlios.de>

Task #3953 has been updated. 

Project: Vodcatcher Helper
Subproject: Vodcatcher
Summary: DB-Verbindungen schlie?en
Priority: 7
Percent Complete: 0%
Status: Open
Authority  : hampelratte
Assigned to: none

Description: Sicherstellen, dass die Datenbankverbindung immer geschlossen wird. Also ?berall ein finally block mit DBUtils.close(conn)

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=3953&group_id=9242&group_project_id=1776


From admin at berlios.de  Fri Mar 21 12:49:26 2008
From: admin at berlios.de (admin at berlios.de)
Date: Fri, 21 Mar 2008 12:49:26 +0100 (CET)
Subject: [Vch-devel] [Feature #4063] Amazon Musik Video Support
Message-ID: <200803211149.m2LBnQJv029003@unicorn.berlios.de>

Feature Request #4063, was updated on 2008-Mar-21 12:49
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4063&group_id=9242

Category: None
Status: Open
Priority: 5
Summary: Amazon Musik Video Support

By: henkwiedig
Date: 2008-Mar-21 12:49

Message:
Logged In: YES 
user_id=43149
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1) Gecko/20061023 SUSE/2.0-30 Firefox/2.0

Aamazon bietet zu jeder CD ein Video an. Das kann man
auch vom Helper parsen lassen.


----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4063&group_id=9242


From admin at berlios.de  Tue Mar 25 22:11:14 2008
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 25 Mar 2008 21:11:14 -0000
Subject: [Vch-devel] [Feature #4082] http://www.southparkstudios.com Parser
Message-ID: <200803252109.m2PL9So8012015@unicorn.berlios.de>

Feature Request #4082, was updated on 2008-Mar-25 22:09
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242

Category: None
Status: Open
Priority: 5
Summary: http://www.southparkstudios.com Parser

By: hampelratte
Date: 2008-Mar-25 22:09

Message:
Logged In: YES 
user_id=18663
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.12) Gecko/20080209 Firefox/2.0.0.12

Es gibt auf der Seite volle Southpark Episoden.

----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242


From admin at berlios.de  Tue Mar 25 22:14:11 2008
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 25 Mar 2008 21:14:11 -0000
Subject: [Vch-devel] [Feature #4082] http://www.southparkstudios.com Parser
Message-ID: <200803252112.m2PLCPbk013499@unicorn.berlios.de>

Feature Request #4082, was updated on 2008-Mar-25 22:09
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242

Category: None
Status: Open
Priority: 5
Summary: http://www.southparkstudios.com Parser

By: hampelratte
Date: 2008-Mar-25 22:12

Message:
Logged In: YES 
user_id=18663
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.12) Gecko/20080209 Firefox/2.0.0.12

Die benutzen zum streamen RTMP. Eine Doku dazu gibt es auf
http://osflash.org/documentation/rtmp. Eventuell kann man
das Protokoll implementieren und so VCH die Funktion einer
Br?cke zw. Server und MPlayer ?bernehmen lassen. 

----------------------------------------------------------------------

By: hampelratte
Date: 2008-Mar-25 22:09

Message:
Logged In: YES 
user_id=18663
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.12) Gecko/20080209 Firefox/2.0.0.12

Es gibt auf der Seite volle Southpark Episoden.

----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242


