From admin at berlios.de  Wed Apr  2 00:06:10 2008
From: admin at berlios.de (admin at berlios.de)
Date: Tue, 01 Apr 2008 22:06:10 -0000
Subject: [Vch-devel] [Feature #4082] http://www.southparkstudios.com Parser
Message-ID: <200804012204.m31M4K1G019558@unicorn.berlios.de>

Feature Request #4082, was updated on 2008-Mar-25 22:09
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242

Category: None
Status: Open
Priority: 5
Summary: http://www.southparkstudios.com Parser

By: hampelratte
Date: 2008-Apr-02 00:04

Message:
Logged In: YES 
user_id=18663
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.13) Gecko/20080330 Firefox/2.0.0.13

http://osflash.org/red5
hier gibt es einen flash server der wohl auch rtmp versteht.
eventuell gibt es da auch was f?r die client-seite...

----------------------------------------------------------------------

By: hampelratte
Date: 2008-Mar-25 22:12

Message:
Logged In: YES 
user_id=18663
Browser: Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.12) Gecko/20080209 Firefox/2.0.0.12

Die benutzen zum streamen RTMP. Eine Doku dazu gibt es auf
http://osflash.org/documentation/rtmp. Eventuell kann man
das Protokoll implementieren und so VCH die Funktion einer
Br?cke zw. Server und MPlayer ?bernehmen lassen. 

----------------------------------------------------------------------
You can respond by visiting: 
http://developer.berlios.de/feature/?func=detailfeature&feature_id=4082&group_id=9242


